### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar una película por id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas las pelpiculas por un género
GET http://localhost:1234/movies?genre=Action

### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "Gladiator",
  "year": 2000,
  "director": "Ridley Scott",
  "duration": 155,
  "poster": "https://img.fruugo.com/product/0/60/14417600_max.jpg",
  "genre": [
    "Action",
    "Adventure",
    "Drama"
  ]
}

### Actualizar una película
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 2008
}